ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFDBE8EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="30,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.199,-1.805"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="30,205,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <PasswordBox HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <CheckBox Content="Mantener sesión iniciada" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button Content="INICIAR SESION" HorizontalAlignment="Left" Height="24" Margin="71,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143" Background="#FFE3F9FF" BorderBrush="#FF43859E"/>
        <RadioButton GroupName="uno" Content="M" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="uno" Content="F" HorizontalAlignment="Left" Margin="73,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,29,0,0"/>
        <RadioButton GroupName="dos" Content="Menor de Edad" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="dos" Content="Mayor de Edad" HorizontalAlignment="Left" Margin="143,107,0,0" VerticalAlignment="Top"/>
        <Label Content="¿Qué es?" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
